# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.11.2021 18:42:53

newmtl _CircuitBreakerCircuitbreaker1Mtl
	Ns 2295.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\??\Downloads\PC Computer - Roblox - Circuit Breaker\Circuit Breaker\Circuitbreaker1Tex.png
	map_Kd C:\Users\??\Downloads\PC Computer - Roblox - Circuit Breaker\Circuit Breaker\Circuitbreaker1Tex.png
